# bulk-git

./: README.md  bulk-git.csproj  bulk-git.sln
Properties/: launchSettings.json
bulk-git/: CConsole.cs  Program.cs  bulk-git.csproj
bulk-git/Properties/: launchSettings.json
bulk-git/Properties/PublishProfiles/: win-x64-aot.pubxml
